<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container {
            width: 80%;
            background-color: aqua;
            margin: auto;
        }
        .navbar{
            background-color: chocolate;
            padding-top: 20px;
        }
        .slider {
            background-color: green;
            height: 100px;
        }
        .logo {
            height: 50px;
            background-color: crimson;
            width: 80px;
            margin-top: 100px;
        }
        .menu {
            background-color: red;

        }
        ul{
            list-style-type: none;
            padding: 10px;
        }
        li{
            display: inline-block;
            background-color: #fff;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="navbar">
            <!-- navbar -->
            <div class="logo">
                <!-- logo -->
            </div>
            <div class="menu">
                <!-- menu -->
                <ul>
                    <li>home</li>
                    <li>propil</li>
                    <li>sejarah</li>
                    <li>kontak</li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <!-- slider -->
        </div>
        <div class="content">
            <!-- content -->
            <div>
                <!--produk 1 -->
            </div>
            <div>
                <!-- produk 2 -->
            </div>
            <div>
                <!-- produk 3 -->
            </div>
        </div>
        <div class="contact">
            <!-- contack -->
        </div>
        <div class="footer">
            <!-- footer -->
        </div>
    </div>
</body>
</html>